# bitcoinGraph

./: build.gradle
app/: build.gradle
app/src/androidTest/java/n26assignment/workstation/samy/n26assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/n26assignment/workstation/samy/n26assignment/: BitcoinChartActivity.kt  Period.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/DataSource/: MarketPriceDataSource.kt  MarketPriceRepository.kt  MarketPriceRequest.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/DataSource/Repository/: MarketPriceRepository.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/DataSource/Repository/di/: MarketPriceRepositoryComponent.kt  MarketPriceRepositoryModule.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/DataSource/network/: MarketPriceRequest.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/dataSource/: MarketPriceDataSource.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/dataSource/network/: MarketPriceRequest.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/dataSource/repository/: MarketPriceRepository.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/dataSource/repository/di/: MarketPriceRepositoryComponent.kt  MarketPriceRepositoryModule.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/model/: Period.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/presenter/: BitCoinChartPresenter.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/presenter/di/: BitCoinChartPresenterComponent.kt  BitCoinChartPresenterModule.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/usecase/: BitCoinChartUseCase.kt  MarketPriceUseCase.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/usecase/di/: BitCoinChartUseCaseComponent.kt  BitCoinChartUseCaseModule.kt
app/src/main/java/n26assignment/workstation/samy/n26assignment/view/: BitCoinChartActivity.kt  BitCoinChartViewContract.kt  GraphAdapter.kt
app/src/main/res/drawable-v24/: bg_graph.xml
app/src/main/res/layout/: activity_bitcoin_chart.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/n26assignment/workstation/samy/n26assignment/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/n26assignment/workstation/samy/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/n26assignment/workstation/samy/base/DataSource/: BaseRetrofitMarketPriceDataSource.kt  BaseRetrofitMarketPriceRequest.kt  BaseRetrofitRequest.kt  ErrorParser.kt  RestClient.kt
base/src/main/java/n26assignment/workstation/samy/base/Model/: ErrorModel.kt  MarketPrice.kt  MarketPriceApiRespnce.kt  MarketPriceApiResponse.kt
base/src/main/java/n26assignment/workstation/samy/base/Presenter/: BasePresenter.kt
base/src/main/java/n26assignment/workstation/samy/base/View/: BaseActivity.kt
base/src/main/java/n26assignment/workstation/samy/base/dataSource/: BaseRetrofitRequest.kt  ErrorParser.kt  RestClient.kt
base/src/main/java/n26assignment/workstation/samy/base/model/: ErrorModel.kt  MarketPrice.kt  MarketPriceApiRespnce.kt  MarketPriceApiResponse.kt
base/src/main/java/n26assignment/workstation/samy/base/presenter/: BasePresenter.kt
base/src/main/java/n26assignment/workstation/samy/base/view/: BaseActivity.kt
base/src/test/java/n26assignment/workstation/samy/base/: ExampleUnitTest.java
