// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
     appcompat_version = "28.0.0"
     retrofit_version = "2.4.0"
     gson_version = "2.8.4"
     rxjava_version = "2.2.2"
     rxandroid_version = "2.1.0"
     archComponents_version="1.1.1"
     graph_version="1.2.0"
}