<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:minHeight="@dimen/dimen_40"
            android:minWidth="@dimen/dimen_40"
            android:visibility="visible"/>

    <RelativeLayout
            android:id="@+id/graph_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="@dimen/padding_16">


        <com.robinhood.spark.SparkView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/start_date"
                android:layout_marginTop="@dimen/padding_16"
                android:layout_toEndOf="@+id/max_rate"
                android:layout_toRightOf="@+id/max_rate"
                app:spark_lineColor="@color/colorPrimary"/>

        <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/graph"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/graph"
                android:layout_marginTop="@dimen/padding_8"
                tools:text="10 jan"/>

        <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/padding_8"
                tools:text="22  fab"/>

        <TextView
                android:id="@+id/max_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/graph"
                android:layout_marginEnd="@dimen/padding_8"
                android:layout_marginRight="@dimen/padding_8"
                android:layout_marginTop="@dimen/padding_8"
                tools:text="1.400"/>

        <TextView
                android:id="@+id/min_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/graph"
                tools:text="400"/>

    </RelativeLayout>
</RelativeLayout>